
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Killing me Softly with his Song</title>

  <style>
    img {
      display: block;
      width: 100%;
      margin-top: -2px;
  
      /* Convert image to grayscale */
      filter: grayscale(100%) brightness(110%) contrast(140%);
    }
  
    div {
      overflow: hidden;
      line-height: 0;
    }
  </style>
</head>
<body>
  <h1>Killing me Softly with his Song</h1>
  <div><img src="Screenshot 2024-04-15 at 11.01.47.png"/></div> 
  <div><img src="Screenshot 2024-04-15 at 11.01.52.png"/></div> 
  <div><img src="Screenshot 2024-04-15 at 11.01.57.png"/></div> 
  <div><img src="Screenshot 2024-04-15 at 11.02.03.png"/></div> 
  <div><img src="Screenshot 2024-04-15 at 11.02.09.png"/></div> 
  <div><img src="Screenshot 2024-04-15 at 11.02.16.png"/></div> 
  <div><img src="Screenshot 2024-04-15 at 11.02.19.png"/></div> 
  <div><img src="Screenshot 2024-04-15 at 11.02.26.png"/></div> 
  <div><img src="Screenshot 2024-04-15 at 11.02.30.png"/></div> 
  <div><img src="Screenshot 2024-04-15 at 11.02.37.png"/></div> 
  <div><img src="Screenshot 2024-04-15 at 11.02.43.png"/></div>
</body>
</html>